<!DOCTYPE html>
<html lang = "en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Blog by Story librarian</title>
  <link rel="stylesheet", href="index.css"/>
</head>

<body>
  <h1 id="title"> Blog by Story librarian</h1>
  <p> This is the home of African Stories. </p>
  <div>
    <section id="total">
      <p> Total lists of novels </p>
      <ul>
        <li>If only they knew what she did after church.</li>
        <li>She had a one night stand with a billoniare then this happened.</li>
        <li>My Boss Wife</li>
        <li>She disguised as a Maid to test her son's wife</li>
        <li>Tolani</li>
        <li>Married to a river goddess</li> 
        <li>The feared hunter in the animal kingdom</li>
      </ul>
    </section>
      
    <section id="completed">
      <p> This ones have been completed so you can read without worries</p>
      <ul>
        <li>My Boss Wife</li>
        <li>Tolani</li>
        <li>The feared hunter in the animal kingdom</li>
        <li>Married to a river goddess</li>
      </ul>
    </section>
        
    <section id="ongoing">
      <p> Sorry but these are still ongoing.</p>
      <ul>
        <li>She had a one night stand with a billionaire then this happened</li>
        <li>She disguised as a maid t test her son's wife.</li>
        <li>If only they knew what she does after church </li>
      </ul>
    </section>
  </div>
  <script src="index.js"></script>
</body>

</html>